spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.rabbitmq.host=172.18.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://34.71.248.207:8888
spring.application.name=Configurations
spring.cloud.config.profile=dev
management.endpoints.web.exposure.include=bus-refresh
#server.error.include-stacktrace=never
#spring.resources.add-mappings=false
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false